# Air Emergency
![Prime air gif](prime_air.gif)
# Problem Statement
* Airways are widely regarded as the quickest means of delivering services to various organizations. 
* Specific organizations pay highly for the upkeep of air facilities, such as technicians, stations, and drivers. 
* There is a need for a single point of contact where various organizations can obtain fast air services at afforda* ble prices.


# Proposed Solution
* To solve this problem, we came up with a solution which involves quadcopters and drones to assist the organisations in need. 
* As a result, a diverse range of organizations receive urgent and cost-effective air coverage at the most opportune times.
* Our quadcopters are efficient enough to capture images, videos and even live video recording thus enabling an aid for different fields such as SWAT, Medical Organization, Fire Brigades or even private organizations.

# Organization
* SWAT
* Drone
* Dispatch Center
* Ecommerce
* Hospital
* Doctor
* Ambulance
* Police

Refer PPT.pdf for more details

# Advanced Features
* OpenCV high GUI used to capture video call, images and live stream by opening the web camera
* Google Maps distance matrix API used to calculate distance between hospital and incident/request location
* Google Maps Geocoding API used to convert street addresses to lat, long in google maps
* Recommends hospitals based on high or low priority respectively, based on the density of the incident.
* Recommends hospitals based on the specialist doctors available at the moment.

